<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login Page</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 50px;
        }

        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-right: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #00a6ef;;  
            color: white;             
            padding: 20px 30px;     
            border-radius: 10px;       
            border-left-color: black;
        }

        .login {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .login input {
            height: 40px;
            width: 505px;
            margin-bottom: 10px;
            font-size: 18px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .login input::placeholder {
            font-size: 18px;
            align-content: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .login button {
            height: 45px;
            width: 250px;
            margin-bottom: 10px;
            margin-right: 10px;
            background-color: #00a6ef;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            background-color: skyblue;
        }

        #response-message {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: #a10c0c;
            margin-left: 125px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1 style="font-size:600%;">Stat-Link Login</h1>
        </div>

        <div class="login">
            <form method="POST" id="loginForm" action="{% url 'doctor:login' %}">
                {% csrf_token %}

                <input type="text" placeholder="Username" id="username" name="username" style="font-size:18px;"><br>
                <input type="password" placeholder="Password" id="password" name="password"><br>

                <button name="action" value="login" class="btn btn-primary" style="font-size:200%;">Login</button>
                <button name="action" value="signup" class="btn btn-primary" style="font-size:200%;">Signup</button>
            </form>
            <div id="response-message">

            {% if error %}
                <div class="alert alert-danger mt-3" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            </div>
        </div>
    </div>

</body>
</html>
