<html>

<head>
    {% load static %}
    <script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e9972534c.js" crossorigin="anonymous"></script>

    <script>

    </script>
    <title>PPST Test</title>

    <style>
        .column {
            padding: 2vmin;
            background-color: #f9f9f9; 
            border-radius: 1vmin; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            margin: 1vmin;
        }

        body {
            font-size: var(--font-size, 3vmin);
        }

        h1 {
            font-size: 6vmin; 
            margin: 0.5vmin;
            width: 100%;
            position: fixed; 
            top: 0;
            left: 0;
            background-color: white;
            z-index: 1;
            padding: 1rem;
            text-align: center; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .font-size-buttons {
            margin-top: 0.5rem; 
            font-size: 3vmin;
            color: #555; 
        }

        .font-size-buttons button {
            font-size: 5vmin; 
            padding: 0.5rem;
            margin: 0.2rem;
            cursor: pointer;
            border-radius: 0.3rem;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }

        .font-size-buttons button:hover {
            background-color: #e0e0e0;
        }

        h2 {
            font-size: inherit;
            margin-top: 20vmin;
        }

        p {
            font-size: inherit;
            margin: 0;
            padding: 0.5%;
        }

        hr {
            width: 100%;
            size: 4;
            color: black;
        }

        .button-container button {
            display: flex;
            justify-content: center;
            padding: 1.5% 0;
            width: 30%;
            font-size: 3vw;
            margin: 0 auto;
            border-radius: 2vmin;
        }

        .button-container a {
            text-decoration: none;
        }

        .button-container button:hover {
            background-color: #d5d5d5;
        }

        button i.fas.fa-volume-up {
            font-size: 2vmin;
            color: #007bff;
            transition: color 0.3s ease;
        }

        button:hover i.fas.fa-volume-up {
            color: #0056b3;
        }
    </style>
</head>

<body onload="applySavedFontSize()">


    <header>
        <h1>
            Digit Simuli Introduction
            <div class="font-size-buttons">
                Adjust font size:
                <button onclick="increaseFontSize()">+</button>
                <button onclick="decreaseFontSize()">−</button>
            </div>
            <hr style="height: 0.5vmin; background-color: black; border: none; width: 100%; margin: 0">
        </h1>
    </header>



    <div class ="column">

        <h2>
            <u>Format</u>
    
            <button onclick="playFormat()"
                style="font-size:3vmin; background:none; border:none; padding:0; cursor:pointer;">
                <i class="fas fa-volume-up"></i>
            </button>
        </h2>
    
        <P>
            A number of digits will appear in front of the screen one at a time. After the digits are displayed, selectable
            boxed digits will appear.
            The goal is to select the digits in ascending order that were displayed one at a time. On a desktop, a digit is
            selected by hovering over with the cursor and left clicking with the mouse.
    
            After completing the stimuli, press the “Submit” button to continue.
        </P>
        <br>
        <P> Example: 4512 </P>
        <br>
        <P> Answer: 1245 </P>
        <br>

    </div>
    



    <audio id="format">
        <source src="/patient/media/audio_digitIntroFormat.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    <script>
        function playFormat() {
            var audio = document.getElementById('format');
            audio.play();
        }
    </script>

    <script>
        function increaseFontSize() {
            document.body.style.setProperty('--font-size', parseFloat(getComputedStyle(document.body).fontSize) * 1.1 + 'px');
            localStorage.setItem('fontSize', fontSize);
        }

        function decreaseFontSize() {
            document.body.style.setProperty('--font-size', parseFloat(getComputedStyle(document.body).fontSize) / 1.1 + 'px');
            localStorage.setItem('fontSize', fontSize);
        }

        function applySavedFontSize() {
            const savedFontSize = localStorage.getItem('fontSize');
            if (savedFontSize) {
                document.body.style.setProperty('--font-size', savedFontSize);
            }
        }
    </script>

    <div id="quit-trigger" hx-post="{% url 'patient:isQuit' %}" hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
        style="display:none;"></div>

    <script>
        let isContinuing = false;
        function setContinuing() {
            isContinuing = true;
        }
        window.addEventListener('beforeunload', function (event) {
            if (!isContinuing) {
                document.getElementById("quit-trigger").click();
            }
        });
    </script>

    <div class="button-container">
        <a href="stimuli" onclick="setContinuing()">
            <button>
                Continue
            </button>
        </a>
    </div>
</body>

</html>
