<html>

<head>
    <script src="https://kit.fontawesome.com/0e9972534c.js" crossorigin="anonymous"></script>


    <title>PPST Test</title>

    <style>
        h1 {
            font-size: inherit + 0.5;
            margin: 0;
            width: 100%;
            position: fixed;
            /* Keeps header at the top */
            top: 0;
            background-color: white;
            z-index: 1;
            /* Ensures the header stays on top */
        }

        h2 {
            font-size: inherit;
            margin-top: 20vmin;
        }

        hr {
            width: 100%;
            size: 4;
            color: black;
        }

        body {
            font-size: var(--font-size, 3vmin);
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .font-size-buttons {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 2;
        }

        .font-size-buttons button {
            font-size: inherit;
            padding: 0.5vmin;
            margin: 0.2vmin;
            cursor: pointer;
        }

        
        button i.fas.fa-volume-up {
            font-size: 2vmin;
            color: #007bff;
            transition: color 0.3s ease;
        }

        button:hover i.fas.fa-volume-up {
            color: #0056b3;
        }
    </style>
</head>

<body onload="applySavedFontSize()">
    <div class="font-size-buttons">
        Adjust font size:
        <button onclick="increaseFontSize()">+</button>
        <button onclick="decreaseFontSize()">−</button>
    </div>

    <h2>

        <u>Invalid Test</u>

        <button onclick="playInvalid()"
            style="font-size:6vmin; background:none; border:none; padding:0; cursor:pointer;">
            <i class="fas fa-volume-up"></i>
        </button>
    </h2>

    <h1>
        PPST

        <hr style="height: 0.5vmin; background-color: black; border: none; width: 100%;">
    </h1>

    <P>

        This test link has been invalidated. Please contact your doctor for additional information.
    </P>

    <audio id="invalid">
        <source src="/patient/media/audio_invalid.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function playInvalid() {
            var audio = document.getElementById('invalid');
            audio.play();
        }
    </script>

    <script>
        function increaseFontSize() {
            document.body.style.setProperty('--font-size', parseFloat(getComputedStyle(document.body).fontSize) * 1.1 + 'px');
            localStorage.setItem('fontSize', fontSize);
        }

        function decreaseFontSize() {
            document.body.style.setProperty('--font-size', parseFloat(getComputedStyle(document.body).fontSize) / 1.1 + 'px');
            localStorage.setItem('fontSize', fontSize);
        }

        function applySavedFontSize() {
            const savedFontSize = localStorage.getItem('fontSize');
            if (savedFontSize) {
                document.body.style.setProperty('--font-size', savedFontSize);
            }
        }
    </script>

</body>

</html>
