<html>

<head>
    {% load static %}
    <script src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0e9972534c.js" crossorigin="anonymous"></script>

    <script>

    </script>

    <title>PPST Test</title>

    <style>
       .column {
            padding: 2vmin;
            background-color: #f9f9f9; 
            border-radius: 1vmin; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            margin: 1vmin;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row {
            display: flex;
            justify-content: space-between;
        }

        body {
            font-size: var(--font-size, 3vmin);
        }

        h1 {
            font-size: 6vmin; 
            margin: 0.5vmin;
            width: 100%;
            position: fixed; 
            top: 0;
            left: 0;
            background-color: white;
            z-index: 1;
            padding: 1rem;
            text-align: center; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .font-size-buttons {
            margin-top: 0.5rem; 
            font-size: 3vmin;
            color: #555; 
        }

        .font-size-buttons button {
            font-size: 5vmin; 
            padding:0.5rem;
            margin: 0.2rem;
            cursor: pointer;
            border-radius: 0.3rem;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }

        .font-size-buttons button:hover {
            background-color: #e0e0e0;
        }


        h2 {
            font-size: inherit;
            margin-top: 20vmin;
            font-weight: bold;
            color: #444;
            text-transform: uppercase;
            margin-bottom: 1vmin;
        }

        p {
            font-size: inherit;
            margin: 0;
            padding: 0.5%;
        }

        hr {
            width: 100%;
            size: 4;
            color: black;
        }


        .continue-button {
            display: flex;
            justify-content: center;
            padding: 3% 0;
            width: 100%;
            height: 100%;
        }

        .continue-button button {
            width: 100%;
            height: 15%;
            font-size: 4vmin;
            margin: 0 auto;
            border-radius: 2vmin;
        }

        .continue-button button:hover {
            background-color: #d5d5d5;
        }

        .continue-button a {
            text-decoration: none;
        }
        button i.fas.fa-volume-up {
            font-size: 2vmin;
            color: #007bff;
            transition: color 0.3s ease;
        }

        button:hover i.fas.fa-volume-up {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <script>
        let currentSetIndex = localStorage.getItem('currentSetIndex') ? parseInt(localStorage.getItem('currentSetIndex'), 10) : 0;
        localStorage.setItem('currentSetIndex', 0);
   </script>

   <header>
        <h1>
            Welcome to the PPST!
            <div class="font-size-buttons">
                <span>Adjust font size:</span>
                <button onclick="increaseFontSize()">+</button>
                <button onclick="decreaseFontSize()">−</button>
            </div>
            <hr style="height: 0.5vw; background-color: black; border: none; width: 100%; margin: 0">
        </h1>
   </header>
    

    <div class = "row">
        
        <div class="column">
            <h2>
                <u>Format</u>
                <button onclick="playFormat()"
                    style="font-size:3vmin; background:none; border:none; padding:0; cursor:pointer;">
                    <i class="fas fa-volume-up"></i>
                </button>
            </h2>
        
            <P>
                The test will include <b>audio</b> so please turn on or up the volume. The test will consist of two practice
                stimuli before the 6 digit stimuli and two practice before the 6 mixed stimuli.
                The digit stimuli will begin first followed by the mixed. The test should be done in one sitting and closing the
                browser will result in an invalid test.
            </P>
        </div>
       
        <div class="column">
            <h2>
                <u>Privacy</u>
                <button onclick="playPrivacy()"
                    style="font-size:3vmin; background:none; border:none; padding:0; cursor:pointer;">
                    <i class="fas fa-volume-up"></i>
                </button>
            </h2>
        
            <P>
                This web application will not collect any identifying information. These tests are taken anonymously ensuring
                personal data remains confidential.
            </P>
    
        </div>

    </div>
        
    
    <audio id="format">
        <source src="/patient/media/audio_welcomeFormat.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>


    <audio id="privacy">
        <source src="/patient/media/audio_welcomePrivacy.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        function playFormat() {
            var audio = document.getElementById('format');
            audio.play();
        }
    </script>

    <script>
        function playPrivacy() {
            var audio = document.getElementById('privacy');
            audio.play();
        }
    </script>

    <script>
        function increaseFontSize() {
            document.body.style.setProperty('--font-size', parseFloat(getComputedStyle(document.body).fontSize) * 1.1 + 'px');
            localStorage.setItem('fontSize', getComputedStyle(document.body).fontSize);
        }

        function decreaseFontSize() {
            document.body.style.setProperty('--font-size', parseFloat(getComputedStyle(document.body).fontSize) / 1.1 + 'px');
            localStorage.setItem('fontSize', getComputedStyle(document.body).fontSize);
        }
    </script>


    <div id="quit-trigger" hx-post="{% url 'patient:isQuit' %}" hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
        style="display:none;"></div>


    <script>
        let isContinuing = false;
        function setContinuing() {
            isContinuing = true;
        }
        window.addEventListener('beforeunload', function (event) {
            if (!isContinuing) {
                document.getElementById("quit-trigger").click();
            }
        });
    </script>

    <div class="continue-button">
        <a href="/patient/digitIntro" onclick="setContinuing()">

            <button>
                Continue
            </button>
        </a>
    </div>


</body>


</html>
